import { Typography } from "../../components"
import "./AboutPage.css"

export function AboutPage() {
  return (
    <div className='about-page paper'>
      <Typography variant='regular'>
        Компания <Typography variant='bold'>GoodmanShop</Typography> основана в
        1995 году, оказывает услуги по продаже товаров широкого спектра и разной
        степени нужности. В 2002 году получила награду "Лучшие
        товары-плейсхолдеры" от Министерства иностранных дел Боливии. <br />
        <br />С 2010 года официальный сайт компании получил редизайн от студии
        Артема Лебеденко в стиле "ретро-футуризм". <br />
        <br />
        Наши офисы находятся в Москве, Санкт-Петербурге, Тбилиси, Кито,
        Нью-Хемпшире, на Альфа-Центавра α (в скором времени планируется переезд
        офиса на Альфа-Центавра β из-за разногласий с местными властями), а
        также за пределами Млечного Пути (вопросы транспортировки товаров пока
        прорабатываются).
      </Typography>
    </div>
  )
}
